---
permalink: /404.html
---
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Não Encontrado</title>
<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0d1017;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .main-container {
      max-width: 600px;
      display: flex;
      flex-direction: column
    }

    .text {
      display: flex;
      flex-direction: row;
    }
    
    h1 {
      display: inline-block;
      border-right: 1px solid rgba(0, 0, 0, .3);
      margin: 0;
      margin-right: 20px;
      padding: 10px 23px 10px 0;
      font-size: 24px;
      font-weight: 500;
      vertical-align: top;
      color: #bb86fc;
    }
    
    p {
      font-size: 14px;
      font-weight: normal;
      line-height: inherit;
      margin: 0;
      padding: 0;
    }
    
    #go-back {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2em;
      border: 2px solid #bb86fc;
      color: #bb86fc;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    #go-back:hover {
      box-shadow: inset #9a67ea 0px 0px 10px 3px,  #9a67ea 0px 0px 10px 3px;
    }

    /* CSS media query dentro de um stylesheet */
    @media (max-width: 768px) {
        #goback {
            padding: 20px 30px;
            font-size: 1.2em;
        }
    }

</style>
</head>
<body>
<div class="main-container">
  <div class='text'>
    <h1>404</h1>
    <p>Nesta escuridão, a página se perdeu. Em um vazio sombrio, desapareceu.</p>
  </div>
  <button id="go-back">Voltar</button>
</div>
<script>
    document.getElementById('go-back').addEventListener('click', function() {
      history.back();
    });
</script>
</body>
</html>
